Users											(default user account to be seeded)
Ledger Groups									(default groups to be seeded)
Organizations -> Address -> Contact

    Masters:
        [Addresses]
        [Contacts]
        
        Ledgers -> Ledger Balance				(default ledgers to be seeded)
            -> Banks -> Address -> Contact
            -> Parties -> Address -> Contact
        Units									(default units to be seeded)
        Product Categories						(default categories to be seeded)
        Products
        Consumers
        AccountYears
    Accounting Years
        Ledger Balance
        Serial Numbers							(default serials to be seeded, depends on accounting year)
        Journals -> Journal Items
        Invoices -> Invoice Items
        Inventories
        Transactions

------------------------------------------------------------------------------------------
New Company seeds?
New Account Year seeds/reset?
Ledger/Product to be allowed to activate/deactivate by Accounting Year
------------------------------------------------------------------------------------------

Menu:

File
    New Company
    Open Company
    Edit Company
    -------------
    Close Company
    -------------
    Users
    Configuration
    -------------
    Carry Forward
    -------------
    Exit

Master Maitenance
    Customers
    Suppliers
    Consumers
    ---------	
    Ledgers
    Banks
    ---------
    Goods and Services
    Categories
    Units

Transactions
    Sales
    Purchase
    Debit Notes
    Credit Notes
    ------------
    Opening Stock
    ------------
    Receipts
    Payments
    Journals

General Reports
    Daybook
    Ledgers
    Day-wise Summary
    ----------------
    GST Summary

Inventory Reports
    Bill-wise Reports
    Product-wise Reports
    Group-wise Summary
    In/Out-ward Summary
    --------------------
    Inventory Reports	

Annual Reports
    Sundry Debtors
    Sundry Creditors
    ----------------
    Trial Balance
    Profit & Loss Account
    ---------------------
    Balance Sheet

------------------------------------------------------------------------------------------
Ledger -> Group Name?
ProductCategory -> Parent Category Name?
Product -> Category Name?
------------------------------------------------------------------------------------------
