<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\ProductCategoryListModel.cs" />
	  <Compile Remove="ViewModels\UnitListModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
		<PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	</ItemGroup>
</Project>
