<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net45;net48;netcoreapp3.1;net5.0-windows10.0.18362.0</TargetFrameworks>
		<!-- 10.0.18362.0 -->
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="Properties\DesignTimeResources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\DesignTimeResources.xaml">
			<ContainsDesignTimeResources>True</ContainsDesignTimeResources>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ModernWpfUI" Version="0.9.3-preview.201204.0" />
	</ItemGroup>
</Project>
